# GENERAL PARAMETERS
auto=TRUE
force=TRUE
keep_tmp=FALSE
quiet=FALSE
threads=4
verbose=FALSE
check_config=FALSE

[Map]
fastq1=example/Example_reads_1.fastq
fastq2=example/Example_reads_2.fastq
max_insert_size=500
index_genome=TRUE

[MIRAA]
min_break_coverage=5

[Assembly]
fastq1=example/Example_reads_1.fastq
fastq2=example/Example_reads_2.fastq
min_coverage=3
insert_size=300
kmer=51
max_coverage=500
max_mismatch=2
min_contig_length=100
min_match_length=30

[MICA]
insert_size=300
junction_flank_seq_length=15
not_bounded_by_ta=FALSE
repeat_masker_parameters="-nolow  -x -species 'paramecium tetraurelia'"
skip_repeat_masker=FALSE

[Insert]
suffix=_with_IES

[Map]
fastq1=example/Example_reads_1.fastq
fastq2=example/Example_reads_2.fastq
max_insert_size=500
index_genome=TRUE
force=TRUE
use_insert_reference=TRUE

[MIRET]
score_method=Boundaries



[MILORD]
min_size=5
junction_flank_seq_length=15
max_size=10000
use_insert_reference=TRUE
